server.port=81

spring.mail.host=smtp.qq.com
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.password=xeqlofkigitzjhdh
spring.mail.username=1164246632@qq.com
spring.mail.port=587
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSoketFactory
spring.mail.properties.mail.debug=true;


spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=192.168.1.5
spring.rabbitmq.port=5672

